import re

pattern = r"\d+"  # Matches one or more digits

text = "My number is 12345 and my friend's is 67890"

matches = re.findall(pattern, text)
print(matches)  # Output: ['12345', '67890']




import re

text = "My email is example@test.com"
pattern = r"(\w+)@(\w+\.\w+)"

match = re.search(pattern, text)
if match:
    print(match.group())     # example@test.com
    print(match.group(1))    # example
    print(match.group(2))    # test.com





import re

text = "Contact us at support@example.com or info@test.org"

# Regex pattern for email
email_pattern = r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"

emails = re.findall(email_pattern, text)
print(emails)
# Output: ['support@example.com', 'info@test.org']



text = "Call me at 9876543210 or 123-456-7890 or (123) 456-7890"

# Simple pattern for 10-digit numbers (Indian-style)
number_pattern = r"\b\d{10}\b"

# US-style pattern (optional formatting)
us_pattern = r"\(?\d{3}\)?[-\s]?\d{3}[-\s]?\d{4}"

numbers = re.findall(number_pattern, text)
us_numbers = re.findall(us_pattern, text)

print("Indian-style:", numbers)
print("US-style:", us_numbers)

# Output:
# Indian-style: ['9876543210']
# US-style: ['123-456-7890', '(123) 456-7890']





text = "Email me at john.doe@example.com or call at 9876543210."

email_pattern = r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
phone_pattern = r"\b\d{10}\b"

emails = re.findall(email_pattern, text)
phones = re.findall(phone_pattern, text)

print("Emails:", emails)
print("Phones:", phones)


import re

text = "Today's date is 09-05-2025 and yesterday was 08-05-2025."

# Regular expression for date in dd-mm-yyyy format
pattern = r'\b\d{2}-\d{2}-\d{4}\b'

# Find all dates
dates = re.findall(pattern, text)

print(dates)


| What to Find                    | Sample Regex Pattern                    | Example Use Case                     |
| ------------------------------- | --------------------------------------- | ------------------------------------ |
| **Email addresses**             | `\b[\w.-]+@[\w.-]+\.\w{2,4}\b`          | Validate or extract emails from text |
| **Phone numbers**               | `\b\d{10}\b` or `\(\d{3}\) \d{3}-\d{4}` | Extract mobile/landline numbers      |
| **Dates**                       | `\b\d{2}-\d{2}-\d{4}\b`                 | Extract dates like `09-05-2025`      |
| **Time (HH\:MM)**               | `\b\d{2}:\d{2}\b`                       | Extract time like `14:30`            |
| **URLs**                        | `https?://[^\s]+`                       | Extract website links                |
| **IP addresses**                | `\b(?:\d{1,3}\.){3}\d{1,3}\b`           | Match IPv4 addresses                 |
| **Words starting with capital** | `\b[A-Z][a-z]*\b`                       | Find proper nouns or names           |
| **Only digits**                 | `\b\d+\b`                               | Extract numbers                      |
| **Hex colors**                  | `#(?:[0-9a-fA-F]{3}){1,2}`              | Match hex color codes in CSS         |
| **Custom word pattern**         | `r'\b\w{5}\b'`                          | Find 5-letter words                  |





import re
text = "This    is   a   spaced   out   sentence."
new_text = re.sub(r'\s+', ' ', text)
print(new_text)  # "This is a spaced out sentence."




import re
password = "pass123"
match = re.fullmatch(r'(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}', password)
print("Strong" if match else "Weak")  # Strong

